<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aseDialog"
    android:layout_width="fill_parent"
    android:background="@drawable/logo_white_background"
    android:layout_height="fill_parent">
  <TableRow
      android:id="@+id/tableRow01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"

      >
    <TextView
        android:id="@+id/lessonname"
        android:text="Lesson Name"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        >
    </EditText>
  </TableRow>
  <TableRow
      android:id="@+id/tableRow02"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      >
    <TextView
        android:text="Teacher"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <EditText
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        >
    </EditText>
  </TableRow>
  <TableRow
      android:id="@+id/tableRow03"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      >
    <TextView
        android:id="@+id/location"
        android:text="Location"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>
    <EditText
        android:id="@+id/location_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        >
    </EditText>
  </TableRow>
  <RelativeLayout
      android:id="@+id/tableRow04"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation = "vertical"
      android:layout_margin="20dp">
    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
      >
    </Button>
    <Button
        android:id="@+id/cancelButton"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        >
    </Button>
  </RelativeLayout>

</TableLayout>
