<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_white_background"
    >
  <TableLayout
      android:id="@+id/email_table"
      android:layout_marginTop="50dp"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:layout_marginBottom="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/receiver"
          android:text="RECEIVER:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
      </TextView>
      <EditText
          android:editable="false"
          android:id="@+id/receiver_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          >
      </EditText>
    </TableRow>

  </TableLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_marginRight="50dp"
      >
    <Button
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:text="SEND"
        >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/cancelsend_button"
        android:text="CANCEL"
        >
    </Button>
  </LinearLayout>
</LinearLayout>